# geometry

./: README.md  build.gradle  settings.gradle
algorithms/: build.gradle
algorithms/src/main/kotlin/ru/ifmo/ctddev/igushkin/cg/algorithms/convexHull/: ConvexHullProvider.kt  Implementations.kt
algorithms/src/main/kotlin/ru/ifmo/ctddev/igushkin/cg/algorithms/dcel/: Dcel.kt
algorithms/src/main/kotlin/ru/ifmo/ctddev/igushkin/cg/algorithms/minkowskiAddition/: ConvexMinkowskiAdditionProvider.kt  Implementations.kt
algorithms/src/main/kotlin/ru/ifmo/ctddev/igushkin/cg/algorithms/polygonTriangulation/: Implementations.kt  TriangulationProvider.kt  Utils.kt
algorithms/src/main/kotlin/ru/ifmo/ctddev/igushkin/cg/algorithms/segmentsIntersection/: Implementations.kt  IntersectionProvider.kt
algorithms/src/test/kotlin/ru/ifmo/ctddev/igushkin/cg/algorithms/tests/: TestUtils.kt
algorithms/src/test/kotlin/ru/ifmo/ctddev/igushkin/cg/algorithms/tests/convexHullTests/: TestConvexHull.kt
algorithms/src/test/kotlin/ru/ifmo/ctddev/igushkin/cg/algorithms/tests/dcelTests/: TestDcel.kt
algorithms/src/test/kotlin/ru/ifmo/ctddev/igushkin/cg/algorithms/tests/segmentsIntersectionTests/: TestIntersection.kt
demos/: build.gradle
demos/src/main/kotlin/ru/ifmo/ctddev/igushkin/cg/demos/: ConvexHullDemo.kt  ConvexMinkowskiSumDemo.kt  HeartDemo.kt  IntersectionDemo.kt  LeftTurnDemo.kt  TriangulationDemo.kt
geometry/: build.gradle
geometry/src/main/kotlin/ru/ifmo/ctddev/igushkin/cg/geometry/: GeometryUtils.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/convexHull/: ConvexHullProvider.kt  Implementations.kt
src/main/kotlin/dcel/: Dcel.kt
src/main/kotlin/demos/: ConvexHullDemo.kt  HeartDemo.kt  IntersectionDemo.kt  LeftTurnDemo.kt  TriangulationDemo.kt
src/main/kotlin/polygonTriangulation/: Implementations.kt  TriangulationProvider.kt
src/main/kotlin/segmentsIntersection/: Implementations.kt  IntersectionProvider.kt
src/main/kotlin/utils/: GeometryUtils.kt  Utils.kt
src/main/kotlin/visualizer/: Demo.kt  Drawables.kt  Visualizer.kt
src/test/kotlin/convexHullTests/: TestConvexHull.kt
src/test/kotlin/dcelTests/: TestDcel.kt
src/test/kotlin/segmentsIntersectionTests/: TestIntersection.kt
src/test/kotlin/testUtils/: TestUtils.kt
visualizer/: build.gradle
visualizer/src/main/kotlin/ru/ifmo/ctddev/igushkin/cg/visualizer/: Demo.kt  Drawables.kt  Visualizer.kt
