buildscript {
    ext.kotlin_version = '1.0.0-rc-1036'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: 'maven'
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'java'

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    repositories {
        mavenCentral()
    }

    artifacts {
        archives sourcesJar
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}