dependencies {
    compile project(':geometry')
    runtime project(':geometry')
    compile project(':algorithms')
    runtime project(':algorithms')
    compile project(':visualizer')
    runtime project(':visualizer')
    runtime "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
jar.archiveName = 'demos.jar'
jar.baseName = 'demos'
archivesBaseName = 'demos'