dependencies {
    compile (project(':geometry')) {
        transitive = true
    }
    compile (project(':algorithms')) {
        transitive = true
    }
    compile (project(':visualizer')) {
        transitive = true
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
jar.archiveName = 'demos.jar'
jar.baseName = 'demos'
archivesBaseName = 'demos'
jar.extension = 'demos'